<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="MapMyMind" />
    <meta property="og:description" content="MapMyMind: Visualize thoughts creatively and build stunning mind maps online with ease. Organize your ideas like never before." />
    <meta property="og:image" content="https://mocha-cdn.com/og.png" type="image/png" />
    <meta property="og:url" content="https://pvbe7r6kxxq46.mocha.app" />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Mocha" />
    <meta property="og:site_name" content="MapMyMind" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@buildwithmocha" />
    <meta property="twitter:title" content="MapMyMind" />
    <meta property="twitter:description" content="MapMyMind: Visualize thoughts creatively and build stunning mind maps online with ease. Organize your ideas like never before." />
    <meta property="twitter:image" content="https://mocha-cdn.com/og.png" type="image/png" />
    <link rel="shortcut icon" href="https://mocha-cdn.com/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://mocha-cdn.com/apple-touch-icon.png" type="image/png" />
    <title>MapMyMind</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
